// Equipment list table

@import colours

// Hide cats when JS enabled
.js 
	.categoryItems
		display: none
	
//		h3
//			display: none


#equipmentList
	overflow: hidden
	
	table.pretty
		border-width: 1px
	
	ul
		list-style-type: none
		margin: 0
		padding: 0
	
	ul.categories
		float: left
		margin: 0 0 10px 0
		padding: 0
		overflow: hidden
		list-style-type: none
		width: 190px
	
		h3
			margin: 0 0 0 15px
			color = !gray

		ul
			margin: 0 0 20px 0
			
			a
				padding: 5px 0 5px 15px
				display: block
				text-decoration: none
				
				.numberBubble
					float: right
					text-align: right
					font-size: 12px
					font-weight: bold
					margin: 0 20px 0 0
					color = !gray
					background = !blue_shadow
					padding: 0 6px
					border-radius: 12px
					-webkit-border-radius: 12px
					-moz-border-radius: 12px
				
			a:hover
				background = !blue_shadow
				border-radius: 12px
				-webkit-border-radius: 12px
				-moz-border-radius: 12px
				margin-right: 5px
				color = !gray
				text-shadow: #fff 0 1px 0
				
				.numberBubble
					margin: 0 15px 0 0
					background: #fff
									
			li.selected a, li.selected a:hover
				color: #fff
				background = !blue_hover	
				border-radius: 12px 0 0 12px
				-webkit-border-radius: 12px 0 0 12px
				-moz-border-radius: 12px 0 0 12px
				text-decoration: none
				margin-right: 0
				text-shadow: #333 0 -1px 0
				
				.numberBubble
					margin: 0 20px 0 0
					background: #fff
					text-shadow: none
				
			li
				margin: 0 0 1px 0

	.categoryItems
		float: right
		width: 686px
		height: 520px
		margin: 0
		padding: 20px
		background: #fff
		border: 1px solid #{!blue_hover}
		border-left-width: 3px
		overflow: auto
		
		li
			margin: 0 0 10px 0
			float: left
			clear: both
			width: 100%
			overflow: hidden
			
		.header
			margin-bottom: 20px
			width: 100%
			overflow: hidden
	
			a.rounded
				float: right
			
			h2
				font-size: 1.8em
				float: left
				margin: 0
		
		img.photo
			border: 1px solid #eee
			float: left
		
		td
			&.photo
				padding: 1px
		
			h3
				text-shadow: none
				
			&.airtime
				color = !blue_shadow
				font-weight: bold
				font-size: 2.2em
		      