#getting-started-message
		
	.menu
		margin: 10px 0 20px 0
		overflow: hidden	
		
	ul
		list-style-type: none
		margin: 0
		padding: 0
	
		li
			float: left
			width: 260px
			margin-right: 15px
			
			a
				color: inherit
				text-decoration: none
				font-size: 11px
				float: left
				display: block
				padding-left: 80px
			
			a:hover, a:hover h4
				color: #fff
				text-shadow: none
				
			a h4
				display: block
				margin: 5px 0
				font-size: 16px
				color = inherit
				text-transform: capitalize
				cursor: pointer
				
		li.location a
			background: url(/images/messages/getting-started/icon-location.png) no-repeat 0 0
			padding-left: 70px
		
		li.equipment a
			background: url(/images/messages/getting-started/icon-equipment.png) no-repeat 0 0
		
		li.preferences a
			background: url(/images/messages/getting-started/icon-preferences.png) no-repeat 0 0
			margin-right: 0