@import colours

#equipment	
	h2
		margin: 0
	
	h3
		text-shadow: none
	
	table
		margin: 5px 0 10px 0
	
	img.photo
		border: 1px solid #eee
		float: left
	
	td
		&.photo
			padding: 1px
	
		&.airtime
			color = !blue_shadow
			font-weight: bold
			font-size: 2.2em
