@import colours

p.noMap
  background = "#{!blue_shadow} url(/images/icons/world.png) no-repeat 5px 50%"
  padding: 5px 5px 5px 35px
  margin: 0
  line-height: 26px


h2.or
  background: url(/images/box-top-rule.png) repeat-x 50%
  font-size: 1.3em
  text-align: center
  margin: 0


dd label
  float: left
  line-height: 2em
  width: 80px


p.tip
  strong
    color: #444