CloudFlareRemoteIPTrustedProxy 172.18.0.4
LoadModule passenger_module /opt/passenger/buildout/apache2/mod_passenger.so
PassengerRoot /opt/passenger/
PassengerDefaultRuby /usr/bin/ruby

<VirtualHost *:80>
    ServerName app.yourflightlog.com
    # !!! Be sure to point DocumentRoot to 'public'!
    DocumentRoot /home/yfl_app/public
    <Directory /home/yfl_app/public>
        # This relaxes Apache security settings.
         AllowOverride all
         # MultiViews must be turned off.
         Options -MultiViews
    </Directory>
    SetEnv GEM_HOME /usr/lib/ruby/gems/1.8
    ErrorLog logs/app.yourflightlog.com-error_log
    CustomLog logs/app.yourflightlog.com-access_log common
</VirtualHost>

NameVirtualHost *:443
<VirtualHost *:443>
    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM
    SSLCertificateFile /etc/pki/tls/certs/app.yourflightlog.com.crt
    SSLCertificateKeyFile /etc/pki/tls/private/app.yourflightlog.com.key
    SSLCertificateChainFile /etc/pki/tls/certs/ca.pem
    <Directory /var/html/yfl_app/public>
        # This relaxes Apache security settings.
         AllowOverride all
         # MultiViews must be turned off.
         Options -MultiViews
    </Directory>
    ServerName app.yourflightlog.com
    DocumentRoot /home/yfl_app/public
    SetEnv GEM_HOME /usr/lib/ruby/gems/1.8
    ErrorLog logs/appsec.yourflightlog.com-error_log
    CustomLog logs/appsec.yourflightlog.com-access_log common
</VirtualHost>
